# write url and api key and rename this file to .env

REACT_APP_API_KEY=7374378ruewrktyi632537125
REACT_APP_URL=http://api.openweathermap.org/data/2.5/forecast?
REACT_APP_ICON_URL=http://openweathermap.org/img/wn/